<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #Upper{
        background-color:brown ;
        height: 300px;
        position: relative;

    }
    #Upper h1{
        position: absolute;
        left: 450px;
        top: 100px;
        font-size: 60px;
    }
    #Lower{
        background-color: sandybrown;
        height: 500px;
        position: relative;
    
       
    }

    #Lower ul{
        text-align: center;


    }

    #Lower #1p{
        color:white;
    }

    
    ul{
        list-style: none;

    }
    a{
        text-decoration: none;
        color: green;
    }
    li{
        display: inline-block;
        margin-top: 30px;
        margin: 15px;
        font-size: 30px;
        text-transform: uppercase;
        
    }
    
    

</style>
<body>

    <div id="Upper">
       <h1>This Is My Banner Text </h1> 
    </div>
    <div id="Lower">
        <nav>
        <ul>
            <li> <a href="#">Home</a></li>
            <li><a href="#">Info</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Hubpage</a></li>
        </ul>
    </nav>
    <h1>This is my paragraph header</h1>
    <p id="1p">This is where i am going to put informative information about my website</p>
    <p id="2p">This is where i am going to put more information about my website</p>
    </div>
    
</body>
</html>